<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>csgo_minimap_radar_helper</RootNamespace>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Publish</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default_image.png" />
    <None Remove="Resources\bomb_a.png" />
    <None Remove="Resources\bomb_b.png" />
    <None Remove="Resources\ct_spawn.png" />
    <None Remove="Resources\hostage.png" />
    <None Remove="Resources\t_spawn.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bomb_a.png" />
    <Resource Include="Resources\bomb_b.png" />
    <Resource Include="Resources\ct_spawn.png" />
    <Resource Include="Resources\default_image.png" />
    <Resource Include="Resources\hostage.png" />
    <Resource Include="Resources\t_spawn.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
